<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.fortysix</groupId>
	<artifactId>postman-filesender-tester</artifactId>
	<packaging>pom</packaging>
	<name>FileSender Report Tester</name>
	<version>testing</version>
	<description>Tester project for postman FileSender report</description>
	<developers>
		<developer>
			<id>1111</id>
			<name>Domi</name>
			<email>domi@pom.xml</email>
			<roles>
				<role>Dev</role>
				<role>Arch</role>
			</roles>
		</developer>
		<developer>
			<id>9999</id>
			<name>dude</name>
			<email>dude@pom.xml</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>${postmanPluginVersion}</version>
				<executions>
					<execution>
						<id>send a mail</id>
						<phase>site</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<skip>false</skip>
							<from>${testFromAddress}</from>
							<subject>a subject</subject>
							<failonerror>true</failonerror>
							<mailport>${testSmtpServerPort}</mailport>
							<mailssl>false</mailssl>
							<htmlMessageFile>src/main/MailContent.html</htmlMessageFile>
							<receivers>
								<receiver>9999</receiver>
								<receiver>anyone@sink.com</receiver>
							</receivers>
							<fileSets>
								<fileSet>
									<directory>${basedir}/src/main</directory>
									<includes>
										<include>**/*.pdf</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- these properties will be replaced by the copy process of the 'maven-invoker-plugin' plugin -->
		<testSmtpServerPort>@testSmtpServerPort@</testSmtpServerPort>
		<testFromAddress>@testFromAddress@</testFromAddress>
		<postmanPluginVersion>@postmanPluginVersion@</postmanPluginVersion>
	</properties>
</project>