# maven-postman-plugin

./: README.txt  pom.xml
src/changes/: changes.xml
src/it/postman-filesender-tester/: pom.xml  setup.groovy  verify.groovy
src/it/postman-filesender-tester/src/main/: MailContent.html  MailContent.txt
src/it/postman-surfire-tester/: pom.xml  verify.groovy
src/it/postman-surfire-tester/src/main/java/ch/fortysix/PostmanSurfireTester/: App.java
src/it/postman-surfire-tester/src/test/java/ch/fortysix/PostmanSurfireTester/: AppTest.java
src/it/postman-taglist-tester/: .project  invoker.properties  pom.xml  setup.groovy  system.properties  verify.groovy
src/it/postman-taglist-tester/src/main/java/ch/fortysix/SimpleTester/: App.java  CopyOfApp.java
src/it/postman-taglist-tester/src/test/java/ch/fortysix/SimpleTester/: FirstTest.java  SecondTest.java  ThirdTest.java
src/main/groovy/ch/fortysix/maven/plugin/postaman/: AbstractSenderMojo.groovy  FileSet.groovy  MailSenderMojo.groovy
src/main/groovy/ch/fortysix/maven/plugin/postaman/surfire/: SurefireMailMojo.groovy  TestReportMailContent.groovy  TestReportUtil.groovy  TestSuiteReport.groovy
src/main/groovy/ch/fortysix/maven/plugin/postman/taglist/: PostmanTaglistReportMojo.groovy  TagClass.groovy  TagClassMailContent.groovy  TaglistMailCollector.groovy
src/main/groovy/ch/fortysix/maven/plugin/util/: AddressResolver.groovy  MailSenderContext.groovy
src/main/groovy/ch/fortysix/maven/report/support/: HtmlExtractor.groovy  MailAuthenticator.groovy  MailSender.groovy  SinkReporter.groovy
src/main/resources/: postman-criterion-report.properties  postman-surefire-report.properties  postman-taglist-report.properties
src/site/: pdf.xml  site.xml
src/site/apt/: index.apt  send-mail.apt  surefire-mail.apt  taglist-mail.apt
src/test/easyb/ch/fortysix/maven/plugin/util/: ResolveEMailForDeveloperId.story
src/test/groovy/ch/fortysix/maven/plugin/: EmailFixture.groovy  HtmlExtractorTest.groovy  MailMojoTest.groovy  RegexTest.groovy  TestReportUtilTest.groovy
src/test/resources/: TEST-com.comp.sss.info.BuInfoSoapUIRegressionTestSuite.xml  taglist.html
