 ------
 Introduction
 ------
 Dominik Bartholdi
 ------
 24 December 2009
 ------

Maven Postaman Plugin

  The postman plugin allows you to send emails from within your build.
  Goals are available to send mails if a certain condition is met during the build. Or you can just fire a mail when ever you like.

* Goals Overview

  The <<<send-mail>>> goal allows you to send a mail with a list of attachments. Where <<<surefire-mail>>> sends you a mail if the tests failed, 
  this is usefull if for any reason you have to complete the build even there are test failures. <<<taglist-mail>>> sends you a mail if the 
  <<<org.codehaus.mojo:taglist-maven-plugin>>> has found some tags/tokens in the source.

  * {{{./plugin-info.html}goals}} gives you an overview of the available goals.


* Usage

  Instructions on how to use the Plugin can be found at:
  
  * {{{./send-mail.html}Send a simple mail with attachment}}.
  
  * {{{./surefire-mail.html}Send a notification if the test cases fail}}.
  
  * {{{./taglist-mail.html}Send a notification if a specific token was found in the source}}.
  
  
* Repository

 The <<<maven-postman-plugin>>> is available on the maven central repo, therefore you do not have to add any additional repository definition
 to be able to use it. 
 
 

