 ------
 Send a mail
 ------
 Dominik Bartholdi
 ------
 14 February 2010
 ------

send-mail

 The <<<send-mail>>> goal allows you to send a mail during the build, optional you can add attachments too.

-------------------

<plugin>
	<groupId>ch.fortysix</groupId>
	<artifactId>maven-postman-plugin</artifactId>
	<executions>
		<execution>
			<id>send a mail</id>
			<phase>package</phase>
			<goals>
				<goal>send-mail</goal>
			</goals>
			<inherited>false</inherited>
			<configuration>
				<from>builder@myhost.com</from>
				<subject>a subject</subject>
				<failonerror>true</failonerror>
				<mailhost>mail.dummy.ch</mailhost>
				<mailuser>XXXXX</mailuser>
				<mailpassword>XXXXX</mailpassword>
				<htmlMessageFile>src/main/MailContent.html</htmlMessageFile>
				<receivers>
					<receiver>dani</receiver>
					<receiver>sam@any-company.com</receiver>
				</receivers>
				<fileSets>
					<fileSet>
						<directory>${basedir}/src/main</directory>
						<includes>
							<include>**/*.pdf</include>
						</includes>
					</fileSet>
				</fileSets>
			</configuration>
		</execution>
	</executions>
</plugin>

-------------------

