 ------
 taglist-mail
 ------
 Dominik Bartholdi
 ------
 7 November 2009
 ------

taglist-mail

 Send a mail if the taglist plugin finds some specific tokens.
 
 This goal collects the needed information from the <<<taglist-maven-plugin>>> report, therfore it has to
 be executed after the site report generation. This can be achieved by setting the execution phase of the postman <<<taglist-mail>>> goal to <<<site>>>.  

-------------------

<build>
      ....
      <plugin>
      	<groupId>ch.fortysix</groupId>
      	<artifactId>maven-postman-plugin</artifactId>
      	<configuration>
            <skip>false</skip>
            <from>builder@myhost.com</from>
            <failonerror>true</failonerror>
            <mailhost>mail.dummy.ch</mailhost>
            <mailuser>XXXXX</mailuser>
            <mailpassword>XXXXX</mailpassword>
      	</configuration>
      	<executions>
      	  <execution>
      	    <id>send surefire notification</id>
      	    <phase>site</phase>
      	    <goals>
      	    	<goal>taglist-mail</goal>
      	    </goals>
      	    <configuration>
      	          <subject>Taglist notification</subject>
                  <tagClasses>
                  	<tagClass>
                        <displayName>Todo_Domi</displayName>
                        <receivers>
                        	<receiver>domi</receiver>
                        	<receiver>chief@mycomp.com</receiver>
                        </receivers>
                  	</tagClass>
                  </tagClasses>
      	    </configuration>
      	  </execution>
      	</executions>
      </plugin>
      ....
   </plugins>
</build>	
	
<reporting>
	<plugins>
      ....
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>taglist-maven-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
            <tagListOptions>
            	<tagClasses>
                  <tagClass>
                  	<displayName>Todo_Domi</displayName>
                  	<tags>
                        <tag>
                          <matchString>todo domi</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                  	</tags>
                  </tagClass>
            	</tagClasses>
            </tagListOptions>
      	</configuration>
      </plugin>
      ....	
</reporting>

-------------------
