<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.fortysix</groupId>
	<artifactId>postman-surfire-tester</artifactId>
	<packaging>jar</packaging>
	<version>testing</version>
	<name>PostmanSurfireTester</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>${postmanPluginVersion}</version>
				<configuration>
					<skip>false</skip>
					<from>${testFromAddress}</from>
					<mailport>${testSmtpServerPort}</mailport>
					<!--<groovyCondition><![CDATA[true]]></groovyCondition>-->
					<receivers>
						<receiver>domi@pom.xml</receiver>
						<receiver>dundy@pom.xml</receiver>
						<receiver>samy@pom.xml</receiver>
					</receivers>
				</configuration>
				<executions>
					<execution>
						<id></id>
						<phase>site</phase>
						<goals>
							<goal>surefire-mail</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<!-- these properties will be replaced by the copy process of the 'maven-invoker-plugin' plugin -->
		<testSmtpServerPort>@testSmtpServerPort@</testSmtpServerPort>
		<testFromAddress>@testFromAddress@</testFromAddress>
		<postmanPluginVersion>@postmanPluginVersion@</postmanPluginVersion>
	</properties>
</project>
