<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.fortysix</groupId>
	<artifactId>postman-taglist-tester</artifactId>
	<name>Taglist Report Tester</name>
	<version>testing</version>
	<description>Tester project for postaman taglist report </description>
	<developers>
		<developer>
			<id>1111</id>
			<name>Domi</name>
			<email>domi@pom.xml</email>
			<roles>
				<role>Dev</role>
				<role>Arch</role>
			</roles>
		</developer>
		<developer>
			<id>9999</id>
			<name>dude</name>
			<email>dude@pom.xml</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>${postmanPluginVersion}</version>
				<configuration>
					<skip>false</skip>
					<from>${testFromAddress}</from>
					<subject>a subject</subject>
					<failonerror>true</failonerror>
					<mailport>${testSmtpServerPort}</mailport>
					<mailssl>false</mailssl>
				</configuration>
				<executions>
					<execution>
						<id>send-taglist mail</id>
						<phase>site</phase>
						<goals>
							<goal>taglist-mail</goal>
						</goals>
						<configuration>
							<tagClasses>
								<tagClass>
									<displayName>Todo Work</displayName>
									<receivers>
										<receiver>9999</receiver>
										<receiver>dude@pom.xml</receiver>
										<receiver>anyone@sink.com</receiver>
									</receivers>
								</tagClass>
								<tagClass>
									<displayName>RegEx found</displayName>
									<receivers>
										<receiver>dude@pom.xml</receiver>
										<receiver>9999</receiver>
										<receiver>1111</receiver>
									</receivers>
								</tagClass>
							</tagClasses>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>@author</matchString>
										<matchType>regEx</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>RegEx found</displayName>
								<tags>
									<tag>
										<matchString>@author</matchString>
										<matchType>regEx</matchType>
									</tag>
									<tag>
										<matchString>sali</matchString>
										<matchType>regEx</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<!-- these properties will be replaced by the copy process of the 'maven-invoker-plugin' plugin -->
		<testSmtpServerPort>@testSmtpServerPort@</testSmtpServerPort>
		<testFromAddress>@testFromAddress@</testFromAddress>
		<postmanPluginVersion>@postmanPluginVersion@</postmanPluginVersion>
	</properties>
</project>